construction:
- created_at: '2021-03-12T14:51:29Z'
  labels:
  - Schéma en construction
  nb_comments: 2
  title: Référencement d'un schéma sur les menus de la restauration collective
  url: https://github.com/etalab/schema.data.gouv.fr/issues/149
- created_at: '2020-11-02T10:57:55Z'
  labels:
  - Schéma en construction
  nb_comments: 0
  title: Schéma des équipements vélos
  url: https://github.com/etalab/schema.data.gouv.fr/issues/129
- created_at: '2020-08-26T12:44:11Z'
  labels:
  - Schéma en construction
  nb_comments: 4
  title: Données de stationnement vélo
  url: https://github.com/etalab/schema.data.gouv.fr/issues/125
- created_at: '2020-05-18T18:19:10Z'
  labels:
  - Schéma en construction
  nb_comments: 0
  title: Données d'autopartage
  url: https://github.com/etalab/schema.data.gouv.fr/issues/107
- created_at: '2019-12-05T15:09:47Z'
  labels:
  - Schéma en construction
  nb_comments: 4
  title: schéma des actes budgétaires
  url: https://github.com/etalab/schema.data.gouv.fr/issues/63
investigation:
- created_at: '2021-03-16T15:22:34Z'
  labels:
  - Schéma en investigation
  nb_comments: 6
  title: Schéma Itinéraires de randonnées
  url: https://github.com/etalab/schema.data.gouv.fr/issues/150
- created_at: '2020-11-16T07:50:01Z'
  labels:
  - Schéma en investigation
  nb_comments: 1
  title: Schéma des registres d'entrées dans les services publics d'archives
  url: https://github.com/etalab/schema.data.gouv.fr/issues/131
- created_at: '2020-01-14T13:43:09Z'
  labels:
  - Schéma en investigation
  nb_comments: 3
  title: Schéma PJM (Protection Juridique de Majeurs)
  url: https://github.com/etalab/schema.data.gouv.fr/issues/75
- created_at: '2019-11-16T23:26:52Z'
  labels:
  - Schéma en investigation
  nb_comments: 9
  title: Schéma des centres de secours
  url: https://github.com/etalab/schema.data.gouv.fr/issues/62
- created_at: '2019-06-17T10:02:08Z'
  labels:
  - Schéma en investigation
  nb_comments: 7
  title: description des schémas relationnels de nos géostandards
  url: https://github.com/etalab/schema.data.gouv.fr/issues/25
