construction:
- created_at: '2021-05-03T09:06:27Z'
  labels:
  - Schéma en construction
  nb_comments: 2
  title: Schéma Arrêtés Permanents de Circulation
  url: https://github.com/etalab/schema.data.gouv.fr/issues/157
- created_at: '2020-11-02T10:57:55Z'
  labels:
  - Schéma en construction
  nb_comments: 0
  title: Schéma des équipements vélos
  url: https://github.com/etalab/schema.data.gouv.fr/issues/129
- created_at: '2020-05-18T18:19:10Z'
  labels:
  - Schéma en construction
  nb_comments: 0
  title: Données d'autopartage
  url: https://github.com/etalab/schema.data.gouv.fr/issues/107
investigation:
- created_at: '2021-07-16T13:37:40Z'
  labels:
  - Schéma en investigation
  nb_comments: 12
  title: Schéma de description des tiers-lieu
  url: https://github.com/etalab/schema.data.gouv.fr/issues/179
- created_at: '2021-03-16T15:22:34Z'
  labels:
  - Schéma en investigation
  nb_comments: 11
  title: Schéma Itinéraires de randonnées
  url: https://github.com/etalab/schema.data.gouv.fr/issues/150
- created_at: '2020-01-14T13:43:09Z'
  labels:
  - Schéma en investigation
  nb_comments: 7
  title: Schéma PJM (Protection Juridique de Majeurs)
  url: https://github.com/etalab/schema.data.gouv.fr/issues/75
- created_at: '2019-11-16T23:26:52Z'
  labels:
  - Schéma en investigation
  nb_comments: 11
  title: Schéma des centres de secours
  url: https://github.com/etalab/schema.data.gouv.fr/issues/62
