139bercy/format-commande-publique:
  consolidation: null
  description: Données des attributions de marchés publics et de contrats de concessions
    supérieures à 40 000 euros.
  email: schema@data.gouv.fr
  external_doc: null
  external_tool: null
  has_changelog: false
  homepage: https://github.com/etalab/format-commande-publique
  latest_version: 1.5.0
  schemas:
  - latest_url: https://schema.data.gouv.fr/schemas/139bercy/format-commande-publique/1.3.0/contrats-concessions.json
    original_path: schémas/json/contrats-concessions.json
    path: contrats-concessions.json
    title: Contrats de concessions
    versions:
    - 1.3.0
  - latest_url: https://schema.data.gouv.fr/schemas/139bercy/format-commande-publique/1.3.0/marchés.json
    original_path: schémas/json/marchés.json
    path: marchés.json
    title: Marchés
    versions:
    - 1.3.0
  - latest_url: https://schema.data.gouv.fr/schemas/139bercy/format-commande-publique/1.5.0/marches.json
    original_path: marches.json
    path: marches.json
    title: Contrats de commande publique JSON
    versions:
    - 1.4.0
    - 1.5.0
  title: Données essentielles des marchés publics français
  type: jsonschema
  versions:
  - 1.3.0
  - 1.4.0
  - 1.5.0
MTES-MCT/acceslibre-schema:
  consolidation: null
  description: Spécification du fichier d'échange relatif aux données d'accessibilité
    des Établissements Recevant du Public (ERP).
  email: acceslibre@beta.gouv.fr
  external_doc: null
  external_tool: null
  has_changelog: true
  homepage: https://github.com/MTES-MCT/acceslibre-schema
  latest_version: 0.0.1
  schemas:
  - latest_url: https://schema.data.gouv.fr/schemas/MTES-MCT/acceslibre-schema/0.0.1/schema.json
    original_path: schema.json
    path: schema.json
    title: Schéma des données d'accessibilité des ERPs
    versions:
    - 0.0.1
  title: Schéma des données d'accessibilité des ERPs
  type: tableschema
  versions:
  - 0.0.1
NaturalSolutions/schema-arbre:
  consolidation: null
  description: Spécification des attributs liés aux arbres urbains dans le cadre d'un
    inventaire du patrimoine arboré par les collectivités.
  email: contact@natural-solutions.eu
  external_doc: null
  external_tool: null
  has_changelog: true
  homepage: https://github.com/NaturalSolutions/schema-arbre
  latest_version: 0.2.0
  schemas:
  - latest_url: https://schema.data.gouv.fr/schemas/NaturalSolutions/schema-arbre/0.2.0/schema.json
    original_path: schema.json
    path: schema.json
    title: Schéma des attributs des arbres urbains
    versions:
    - 0.1.0
    - 0.2.0
  title: Schéma des attributs des arbres urbains
  type: tableschema
  versions:
  - 0.1.0
  - 0.2.0
arsante/schema-dae:
  consolidation: null
  description: Spécification du modèle de données relatif aux DAE
  email: contact@geodae.sante.gouv.fr
  external_doc: null
  external_tool: null
  has_changelog: false
  homepage: https://gitlab.com/arsante/atlasante/schema-dae
  latest_version: 1.0.2
  schemas:
  - latest_url: https://schema.data.gouv.fr/schemas/arsante/schema-dae/1.0.2/schema.json
    original_path: schema.json
    path: schema.json
    title: DAE
    versions:
    - 1.0.1
    - 1.0.2
  title: DAE
  type: tableschema
  versions:
  - 1.0.1
  - 1.0.2
etalab/schema-amenagements-cyclables:
  consolidation: null
  description: Spécification du schéma de données d'aménagements cyclables
  email: contact@transport.beta.gouv.fr
  external_doc: null
  external_tool: https://github.com/etalab/schema-amenagements-cyclables/tree/master/tools
  has_changelog: true
  homepage: https://github.com/etalab/schema_amenagements_cyclables
  latest_version: 0.3.0
  schemas:
  - latest_url: https://schema.data.gouv.fr/schemas/etalab/schema-amenagements-cyclables/0.3.0/schema_amenagements_cyclables.json
    original_path: schema_amenagements_cyclables.json
    path: schema_amenagements_cyclables.json
    title: Schema des aménagements cyclables
    versions:
    - 0.1.0
    - 0.2.0
    - 0.2.1
    - 0.2.2
    - 0.2.3
    - 0.3.0
  title: Schéma d'aménagements cyclables
  type: jsonschema
  versions:
  - 0.1.0
  - 0.2.0
  - 0.2.1
  - 0.2.2
  - 0.2.3
  - 0.3.0
etalab/schema-bal:
  consolidation: null
  description: Fichier contenant toutes les adresses d'un territoire donné
  email: adresse@data.gouv.fr
  external_doc: https://adresse.data.gouv.fr/bases-locales
  external_tool: https://mes-adresses.data.gouv.fr/new
  has_changelog: false
  homepage: https://github.com/etalab/schema-bal
  latest_version: 1.1.0
  schemas:
  - latest_url: https://schema.data.gouv.fr/schemas/etalab/schema-bal/1.1.0/schema.yml
    original_path: schema.yml
    path: schema.yml
    title: Base Adresse Locale (BAL)
    versions:
    - 1.1.0
  title: Base Adresse Locale (BAL)
  type: other
  versions:
  - 1.1.0
etalab/schema-comptage-velo-dynamique:
  consolidation: null
  description: Spécification du fichier d'échange relatif aux comptages vélo.
  email: contact@transport.beta.gouv.fr
  external_doc: null
  external_tool: null
  has_changelog: true
  homepage: https://github.com/etalab/schema-comptage-velo-dynamique
  latest_version: 0.1.0
  schemas:
  - latest_url: https://schema.data.gouv.fr/schemas/etalab/schema-comptage-velo-dynamique/0.1.0/schema.json
    original_path: schema.json
    path: schema.json
    title: Schéma du comptage vélo (partie dynamique)
    versions:
    - 0.1.0
  title: Schéma du comptage vélo (partie dynamique)
  type: tableschema
  versions:
  - 0.1.0
etalab/schema-comptage-velo-statique:
  consolidation: null
  description: Spécification du fichier d'échange relatif aux comptages vélo.
  email: contact@transport.beta.gouv.fr
  external_doc: null
  external_tool: null
  has_changelog: true
  homepage: https://github.com/etalab/schema-comptage-velo-statique
  latest_version: 0.1.0
  schemas:
  - latest_url: https://schema.data.gouv.fr/schemas/etalab/schema-comptage-velo-statique/0.1.0/schema.json
    original_path: schema.json
    path: schema.json
    title: Schéma du comptage vélo (partie statique)
    versions:
    - 0.1.0
  title: Schéma du comptage vélo (partie statique)
  type: tableschema
  versions:
  - 0.1.0
etalab/schema-decp-dpa:
  consolidation: null
  description: Spécification du fichier de déclaration de profil d'acheteur
  email: schema@data.gouv.fr
  external_doc: null
  external_tool: null
  has_changelog: false
  homepage: https://github.com/etalab/schema-decp-dpa
  latest_version: 1.0.0
  schemas:
  - latest_url: https://schema.data.gouv.fr/schemas/etalab/schema-decp-dpa/1.0.0/schema.json
    original_path: schema.json
    path: schema.json
    title: Spécification du fichier de déclaration de profil d'acheteur
    versions:
    - 1.0.0
  title: Spécification du fichier de déclaration de profil d'acheteur
  type: tableschema
  versions:
  - 1.0.0
etalab/schema-hautes-remunerations:
  consolidation: null
  description: Spécification du fichier de déclaration des dix rémunérations les plus
    élevées des agents publiques
  email: schema@data.gouv.fr
  external_doc: null
  external_tool: null
  has_changelog: true
  homepage: http://github.com/restuccia/schema-hautes-remunerations
  latest_version: 0.1.0
  schemas:
  - latest_url: https://schema.data.gouv.fr/schemas/etalab/schema-hautes-remunerations/0.1.0/schema.json
    original_path: schema.json
    path: schema.json
    title: Hautes rémunérations dans la fonction publique
    versions:
    - 0.1.0
  title: Hautes rémunérations dans la fonction publique
  type: tableschema
  versions:
  - 0.1.0
etalab/schema-inclusion-numerique:
  consolidation: null
  description: Spécification des lieux d'inclusion numérique
  email: carto@aidantsconnect.beta.gouv.fr
  external_doc: null
  external_tool: null
  has_changelog: false
  homepage: https://github.com/etalab/schema-inclusion-numerique
  latest_version: 0.1.1
  schemas:
  - latest_url: https://schema.data.gouv.fr/schemas/etalab/schema-inclusion-numerique/0.1.1/schema.json
    original_path: schema.json
    path: schema.json
    title: Lieux d’inclusion numérique
    versions:
    - 0.1.1
  title: Lieux d’inclusion numérique
  type: tableschema
  versions:
  - 0.1.1
etalab/schema-irve:
  consolidation:
    dataset_id: 5448d3e0c751df01f85d0572
    tags:
    - irve
  description: Spécification du fichier d'échange relatif aux données concernant la
    localisation géographique et les caractéristiques techniques des stations et des
    points de recharge pour véhicules électriques
  email: schema@data.gouv.fr
  external_doc: null
  external_tool: null
  has_changelog: true
  homepage: https://github.com/etalab/schema-irve
  latest_version: 2.0.0
  schemas:
  - latest_url: https://schema.data.gouv.fr/schemas/etalab/schema-irve/2.0.0/schema.json
    original_path: schema.json
    path: schema.json
    title: Infrastructures de recharge pour véhicules électriques
    versions:
    - 1.0.0
    - 1.0.1
    - 1.0.2
    - 1.0.3
    - 2.0.0
  title: Infrastructures de recharge pour véhicules électriques
  type: tableschema
  versions:
  - 1.0.0
  - 1.0.1
  - 1.0.2
  - 1.0.3
  - 2.0.0
etalab/schema-lieux-covoiturage:
  consolidation:
    dataset_id: 5d6eaffc8b4c417cdc452ac3
    tags:
    - covoiturage
  description: Spécification des lieux permettant le covoiturage
  email: contact@transport.beta.gouv.fr
  external_doc: null
  external_tool: null
  has_changelog: true
  homepage: https://github.com/etalab/schema-lieux-covoiturage
  latest_version: 0.2.0
  schemas:
  - latest_url: https://schema.data.gouv.fr/schemas/etalab/schema-lieux-covoiturage/0.2.0/schema.json
    original_path: schema.json
    path: schema.json
    title: Lieux de covoiturage
    versions:
    - 0.0.1
    - 0.1.0
    - 0.1.1
    - 0.1.2
    - 0.2.0
  title: Lieux de covoiturage
  type: tableschema
  versions:
  - 0.0.1
  - 0.1.0
  - 0.1.1
  - 0.1.2
  - 0.2.0
etalab/schema-stationnement:
  consolidation:
    dataset_id: 5ea1add4a5a7dac3af82310a
    tags:
    - stationnement
  description: Spécification des lieux permettant le stationnement en parc
  email: contact@transport.beta.gouv.fr
  external_doc: null
  external_tool: null
  has_changelog: true
  homepage: https://github.com/etalab/schema-stationnement
  latest_version: 0.1.4
  schemas:
  - latest_url: https://schema.data.gouv.fr/schemas/etalab/schema-stationnement/0.1.4/schema.json
    original_path: schema.json
    path: schema.json
    title: Lieux de stationnement
    versions:
    - 0.1.0
    - 0.1.1
    - 0.1.2
    - 0.1.3
    - 0.1.4
  title: Lieux de stationnement
  type: tableschema
  versions:
  - 0.1.0
  - 0.1.1
  - 0.1.2
  - 0.1.3
  - 0.1.4
etalab/schema-stationnement-cyclable:
  consolidation: null
  description: Spécification du fichier décrivant les emplacements de stationnement
    cycable.
  email: contact@transport.beta.gouv.fr
  external_doc: null
  external_tool: null
  has_changelog: true
  homepage: https://github.com/etalab/schema-stationnement-cyclable
  latest_version: 0.1.0
  schemas:
  - latest_url: https://schema.data.gouv.fr/schemas/etalab/schema-stationnement-cyclable/0.1.0/schema.json
    original_path: schema.json
    path: schema.json
    title: Stationnement cyclable
    versions:
    - 0.1.0
  title: Stationnement cyclable
  type: tableschema
  versions:
  - 0.1.0
metis-reseaux/infos-travaux:
  consolidation: null
  description: Schéma permettant de décrire des projets de travaux d'infrastructure.
  email: contact@gotmi.io
  external_doc: null
  external_tool: null
  has_changelog: false
  homepage: https://github.com/metis-reseaux/infos-travaux
  latest_version: 0.0.2
  schemas:
  - latest_url: https://schema.data.gouv.fr/schemas/metis-reseaux/infos-travaux/0.0.2/informations_travaux.json
    original_path: informations_travaux.json
    path: informations_travaux.json
    title: Spécification du GeoJSON de publicité de travaux d'infrastructure.
    versions:
    - 0.0.2
  title: Informations travaux
  type: jsonschema
  versions:
  - 0.0.2
scdl/budget:
  consolidation: null
  description: Les données essentielles du budget permettent de décrire le contenu
    des étapes budgétaires des collectivités locales et des établissements publics.
    Il permet de préciser les catégories de montants financiers ainsi que le découpage
    de ces sommes en fonction du type de présentation utilisé (par nature ou par fonction).
    Ce schéma décrit le détail de chaque champ et le cas échéant les règles de validité
    associées.
  email: scdl@opendatafrance.email
  external_doc: null
  external_tool: null
  has_changelog: true
  homepage: https://git.opendatafrance.net/scdl/budget
  latest_version: 0.8.1
  schemas:
  - latest_url: https://schema.data.gouv.fr/schemas/scdl/budget/0.8.1/schema.json
    original_path: schema.json
    path: schema.json
    title: Budget des collectivités et établissements publics locaux
    versions:
    - 0.8.1
  title: Budget des collectivités et établissements publics locaux
  type: tableschema
  versions:
  - 0.8.1
scdl/catalogue:
  consolidation: null
  description: Spécification du modèle de données relatif au catalogue des jeux de
    données publiés en open data par une collectivité
  email: scdl@opendatafrance.email
  external_doc: null
  external_tool: null
  has_changelog: true
  homepage: https://git.opendatafrance.net/scdl/catalogue
  latest_version: 0.1.2
  schemas:
  - latest_url: https://schema.data.gouv.fr/schemas/scdl/catalogue/0.1.2/schema.json
    original_path: schema.json
    path: schema.json
    title: Catalogue simplifié
    versions:
    - 0.1.1
    - 0.1.2
  title: Catalogue simplifié
  type: tableschema
  versions:
  - 0.1.1
  - 0.1.2
scdl/deliberations:
  consolidation: null
  description: Spécification du modèle de données relatif aux délibérations adoptées
    par une collectivité locale
  email: scdl@opendatafrance.email
  external_doc: null
  external_tool: null
  has_changelog: true
  homepage: https://git.opendatafrance.net/scdl/deliberations
  latest_version: 2.1.3
  schemas:
  - latest_url: https://schema.data.gouv.fr/schemas/scdl/deliberations/2.1.3/schema.json
    original_path: schema.json
    path: schema.json
    title: Délibérations
    versions:
    - 1.1.0
    - 2.0.0
    - 2.1.0
    - 2.1.1
    - 2.1.2
    - 2.1.3
  title: Délibérations
  type: tableschema
  versions:
  - 1.1.0
  - 2.0.0
  - 2.1.0
  - 2.1.1
  - 2.1.2
  - 2.1.3
scdl/equipements:
  consolidation: null
  description: Spécification du modèle de données relatif aux équipements collectifs
    publics d'une collectivité
  email: scdl@opendatafrance.email
  external_doc: null
  external_tool: null
  has_changelog: true
  homepage: https://git.opendatafrance.net/scdl/equipements
  latest_version: 0.1.1
  schemas:
  - latest_url: https://schema.data.gouv.fr/schemas/scdl/equipements/0.1.1/schema.json
    original_path: schema.json
    path: schema.json
    title: Équipements
    versions:
    - 0.1.0
    - 0.1.1
  title: Équipements
  type: tableschema
  versions:
  - 0.1.0
  - 0.1.1
scdl/menus-collectifs:
  consolidation: null
  description: Schéma permettant de décrire les menus des repas proposés par les collectivités
    locales, les établissements publics et privés. Il permet de préciser les modalités
    de distribution et le contenu des menus proposés (les plats). Le choix a été fait
    de détailler chaque plat sur une ligne. Pour décrire un menu il faut donc répéter
    certaines informations plusieurs fois (voir exemple).
  email: scdl@opendatafrance.email
  external_doc: null
  external_tool: null
  has_changelog: true
  homepage: https://git.opendatafrance.net/scdl/menus-collectifs
  latest_version: 1.2.1
  schemas:
  - latest_url: https://schema.data.gouv.fr/schemas/scdl/menus-collectifs/1.2.1/schema.json
    original_path: schema.json
    path: schema.json
    title: Menus de la restauration collective
    versions:
    - 0.1.0
    - 0.2.0
    - 0.4.0
    - 0.5.0
    - 0.6.0
    - 0.7.0
    - 0.9.0
    - 1.2.0
    - 1.2.1
  title: Menus de la restauration collective
  type: tableschema
  versions:
  - 0.1.0
  - 0.2.0
  - 0.4.0
  - 0.5.0
  - 0.6.0
  - 0.7.0
  - 0.9.0
  - 1.2.0
  - 1.2.1
scdl/subventions:
  consolidation: null
  description: Spécification du modèle de données relatif aux subventions attribuées
    par une collectivité
  email: scdl@opendatafrance.email
  external_doc: null
  external_tool: null
  has_changelog: true
  homepage: https://git.opendatafrance.net/scdl/subventions
  latest_version: 2.0.1
  schemas:
  - latest_url: https://schema.data.gouv.fr/schemas/scdl/subventions/2.0.1/schema.json
    original_path: schema.json
    path: schema.json
    title: Subventions
    versions:
    - 1.1.0
    - 2.0.0
    - 2.0.1
  title: Subventions
  type: tableschema
  versions:
  - 1.1.0
  - 2.0.0
  - 2.0.1
