139bercy/format-commande-publique:
  consolidation: null
  description: Données de tous les marchés supérieurs à 25 000 euros émanant de la
    commande publique
  email: schema@data.gouv.fr
  has_changelog: false
  homepage: https://github.com/etalab/format-commande-publique
  latest_version: 1.5.0
  schemas:
  - latest_url: https://schema.data.gouv.fr/schemas/139bercy/format-commande-publique/1.3.0/contrats-concessions.json
    original_path: schémas/json/contrats-concessions.json
    path: contrats-concessions.json
    title: Contrats de concessions
    versions:
    - 1.3.0
  - latest_url: https://schema.data.gouv.fr/schemas/139bercy/format-commande-publique/1.3.0/marchés.json
    original_path: schémas/json/marchés.json
    path: marchés.json
    title: Marchés
    versions:
    - 1.3.0
  - latest_url: https://schema.data.gouv.fr/schemas/139bercy/format-commande-publique/1.5.0/marches.json
    original_path: marches.json
    path: marches.json
    title: Contrats de commande publique JSON
    versions:
    - 1.4.0
    - 1.5.0
  title: Données essentielles des marchés publics français
  type: jsonschema
  versions:
  - 1.3.0
  - 1.4.0
  - 1.5.0
NaturalSolutions/schema-arbre:
  consolidation: null
  description: Spécification des attributs liés aux arbres urbains dans le cadre d'un
    inventaire du patrimoine arboré par les collectivités.
  email: contact@natural-solutions.eu
  has_changelog: true
  homepage: https://github.com/NaturalSolutions/schema-arbre
  latest_version: 0.2.0
  schemas:
  - latest_url: https://schema.data.gouv.fr/schemas/NaturalSolutions/schema-arbre/0.2.0/schema.json
    original_path: schema.json
    path: schema.json
    title: Schéma des attributs des arbres urbains
    versions:
    - 0.1.0
    - 0.2.0
  title: Schéma des attributs des arbres urbains
  type: tableschema
  versions:
  - 0.1.0
  - 0.2.0
etalab/schema-decp-dpa:
  consolidation: null
  description: Spécification du fichier de déclaration de profil d'acheteur
  email: schema@data.gouv.fr
  has_changelog: false
  homepage: https://github.com/etalab/schema-decp-dpa
  latest_version: 1.0.0
  schemas:
  - latest_url: https://schema.data.gouv.fr/schemas/etalab/schema-decp-dpa/1.0.0/schema.json
    original_path: schema.json
    path: schema.json
    title: Spécification du fichier de déclaration de profil d'acheteur
    versions:
    - 1.0.0
  title: Spécification du fichier de déclaration de profil d'acheteur
  type: tableschema
  versions:
  - 1.0.0
etalab/schema-irve:
  consolidation:
    dataset_id: 5448d3e0c751df01f85d0572
    tags:
    - irve
  description: Spécification du fichier d'échange relatif aux données concernant la
    localisation géographique et les caractéristiques techniques des stations et des
    points de recharge pour véhicules électriques
  email: schema@data.gouv.fr
  has_changelog: true
  homepage: https://github.com/etalab/schema-irve
  latest_version: 1.0.3
  schemas:
  - latest_url: https://schema.data.gouv.fr/schemas/etalab/schema-irve/1.0.3/schema.json
    original_path: schema.json
    path: schema.json
    title: Schéma IRVE
    versions:
    - 1.0.0
    - 1.0.1
    - 1.0.2
    - 1.0.3
  title: Schéma IRVE
  type: tableschema
  versions:
  - 1.0.0
  - 1.0.1
  - 1.0.2
  - 1.0.3
etalab/schema-lieux-covoiturage:
  consolidation:
    dataset_id: 5d6eaffc8b4c417cdc452ac3
    tags:
    - covoiturage
  description: Spécification des lieux permettant le covoiturage
  email: contact@transport.beta.gouv.fr
  has_changelog: true
  homepage: https://github.com/etalab/schema-lieux-covoiturage
  latest_version: 0.1.2
  schemas:
  - latest_url: https://schema.data.gouv.fr/schemas/etalab/schema-lieux-covoiturage/0.1.2/schema.json
    original_path: schema.json
    path: schema.json
    title: Lieux de covoiturage
    versions:
    - 0.0.1
    - 0.1.0
    - 0.1.1
    - 0.1.2
  title: Lieux de covoiturage
  type: tableschema
  versions:
  - 0.0.1
  - 0.1.0
  - 0.1.1
  - 0.1.2
etalab/schema-stationnement:
  consolidation:
    dataset_id: 5ea1add4a5a7dac3af82310a
    tags:
    - stationnement
  description: Spécification des lieux permettant le stationnement en parc
  email: contact@transport.beta.gouv.fr
  has_changelog: true
  homepage: https://github.com/etalab/schema-stationnement
  latest_version: 0.1.3
  schemas:
  - latest_url: https://schema.data.gouv.fr/schemas/etalab/schema-stationnement/0.1.3/schema.json
    original_path: schema.json
    path: schema.json
    title: Lieux de stationnement
    versions:
    - 0.1.0
    - 0.1.1
    - 0.1.2
    - 0.1.3
  title: Lieux de stationnement
  type: tableschema
  versions:
  - 0.1.0
  - 0.1.1
  - 0.1.2
  - 0.1.3
metis-reseaux/infos-travaux:
  consolidation: null
  description: Schéma permettant de décrire des projets de travaux d'infrastructure.
  email: contact@gotmi.io
  has_changelog: false
  homepage: https://github.com/metis-reseaux/infos-travaux
  latest_version: 0.0.2
  schemas:
  - latest_url: https://schema.data.gouv.fr/schemas/metis-reseaux/infos-travaux/0.0.2/informations_travaux.json
    original_path: informations_travaux.json
    path: informations_travaux.json
    title: Spécification du GeoJSON de publicité de travaux d'infrastructure.
    versions:
    - 0.0.2
  title: Informations travaux
  type: jsonschema
  versions:
  - 0.0.2
